@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "https://fonts.googleapis.com/icon?family=Material+Icons";
@import 'ag-grid-community/dist/styles/ag-grid.css';
@import 'ag-grid-community/dist/styles/ag-theme-material.css';
@import '../../Shared/SCSS/splitPanel.scss';
@import '../../Shared/SCSS/nav-dynamic.scss';

  body {
    height: 100vh;
    background: radial-gradient(circle at 94.02% 88.03%, #54a4ff, transparent 100%),radial-gradient(circle at 25.99% 27.79%, #ff94fb, transparent 100%),radial-gradient(circle at 50% 50%, #000000, #000000 100%);
  }
  
  h1 {
    margin-top: 6rem;
    margin-left:80px;
    text-align: center;
    font-family: 'Roboto';
    font-weight: 100;
    font-size: 4rem;
    text-transform:uppercase;
    color:white;
    letter-spacing:6px;
    text-shadow:10px 10px 10px rgba(0,0,0,.3);
  }

  /* horizontal panel*/
/* vertical panel */
html {
	height: 100%;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	padding: 0;
	margin: 0;
	overflow: auto;
}
body {
	height: 100vh;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	padding: 0;
	margin: 0;
	overflow: auto;
}
label {
	font-size: 1.2em;
	display: block;
	font-weight: bold;
	margin: 30px 0 10px;
}
pre {
	margin: 20px;
	padding: 10px;
	background: #eee;
	border: 1px solid silver;
	border-radius: 4px;
	overflow: auto;
}
.container {
  justify-content: space-between;
  flex-direction: column;  
  display: flex;
}
.container .btn-holder {
  justify-content: flex-end;
  display: flex;
  text-align: center;
}
.btn-spacing {   
  margin-left: 5px; 
  margin: 5px;
}

   
  